{
  "name": "@wandering/emailpassword",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saanvi26/emailPassword.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saanvi26/emailPassword/issues"
  },
  "homepage": "https://github.com/Saanvi26/emailPassword#readme",
  "dependencies": {
    "@wandering/emailpassword": "^1.0.0"
  }
}
